<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#4.5-Calculated-Columns" data-toc-modified-id="4.5-Calculated-Columns-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>4.5 Calculated Columns</a></span><ul class="toc-item"><li><span><a href="#Calculations-Done-Row-by-Row" data-toc-modified-id="Calculations-Done-Row-by-Row-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Calculations Done Row by Row</a></span></li><li><span><a href="#Calculations-Done-on-Entire-Column/Series" data-toc-modified-id="Calculations-Done-on-Entire-Column/Series-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Calculations Done on Entire Column/Series</a></span><ul class="toc-item"><li><span><a href="#Selected-Quarter-Data" data-toc-modified-id="Selected-Quarter-Data-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span>Selected Quarter Data</a></span></li><li><span><a href="#Selected-Month-Total" data-toc-modified-id="Selected-Month-Total-1.2.2"><span class="toc-item-num">1.2.2&nbsp;&nbsp;</span>Selected Month Total</a></span></li></ul></li></ul></li></ul></div>

## 4.5 Calculated Columns  
- [Numeric Columns](#Numeric-Columns)  
  - [Calculations Done Row by Row](#Calculations-Done-Row-by-Row)  
  - [Calculations Done on Entire Column/Series](#Calculations-Done-on-Entire-Column/Series)


- [Date Columns](#Date-Columns)  
  - [Create new Columns based on a DateTime column](#Create-new-Columns-based-on-a-DateTime-column)  
  - [Subset based on Date](#Subset-based-on-Date)

In [133]:
import pandas as pd

# Numeric Columns

In [134]:
# Read the csv file
df_shoes = pd.read_csv("Data/ShoeData_Small.csv")

# Display the first five rows of the dataframe
df_shoes.head()

   OrderID  Order Date Product  Size (US) Colour  Price ($)  Quantity
0       10  04/01/2015   Boots         12  Black         25         5
1        7  03/01/2015   Boots         10  Black         25         1
2        8  03/01/2015   Boots          9  Black         25        10
3       11  05/01/2015   Boots          7  Black         25        22
4        2  02/01/2015   Boots          4  Black         25        20

In [135]:
# Display the column names of the dataframe
df_shoes.columns

Index(['OrderID', 'Order Date', 'Product', 'Size (US)', 'Colour', 'Price ($)',
       'Quantity'],
      dtype='object')

In [136]:
# Rename Size (US) and Price ($) columns to:  Size and Price
df_shoes = df_shoes.rename({'Price ($)': 'Price',
                'Size (US)': 'Size'}, axis='columns')
df_shoes.head()

   OrderID  Order Date Product  Size Colour  Price  Quantity
0       10  04/01/2015   Boots    12  Black     25         5
1        7  03/01/2015   Boots    10  Black     25         1
2        8  03/01/2015   Boots     9  Black     25        10
3       11  05/01/2015   Boots     7  Black     25        22
4        2  02/01/2015   Boots     4  Black     25        20

In [137]:
# Display the data types of the columns
df_shoes.dtypes

OrderID        int64
Order Date    object
Product       object
Size           int64
Colour        object
Price          int64
Quantity       int64
dtype: object

In [138]:
# Change data type of Price to float and check it
df_shoes['Price'] = pd.to_numeric(df_shoes['Price']).astype(float)
df_shoes.dtypes

OrderID         int64
Order Date     object
Product        object
Size            int64
Colour         object
Price         float64
Quantity        int64
dtype: object

### Calculations Done Row by Row

In [139]:
# Create new column: order_subtotal = Price * Quantity
df_shoes['order_subtotal'] = (df_shoes.Price * df_shoes.Quantity)
df_shoes.head()

   OrderID  Order Date Product  Size Colour  Price  Quantity  order_subtotal
0       10  04/01/2015   Boots    12  Black   25.0         5           125.0
1        7  03/01/2015   Boots    10  Black   25.0         1            25.0
2        8  03/01/2015   Boots     9  Black   25.0        10           250.0
3       11  05/01/2015   Boots     7  Black   25.0        22           550.0
4        2  02/01/2015   Boots     4  Black   25.0        20           500.0

In [140]:
# Create new column: estimated_sales_tax = order_subtotal * .10
df_shoes['estimated_sales_tax'] = (df_shoes.order_subtotal * .10)
df_shoes.head()

,OrderID,Order Date,Product,Size,Colour,Price,Quantity,order_subtotal,estimated_sales_tax
0,10,04/01/2015,Boots,12,Black,25.0,5,125.0,12.5
1,7,03/01/2015,Boots,10,Black,25.0,1,25.0,2.5
2,8,03/01/2015,Boots,9,Black,25.0,10,250.0,25.0
3,11,05/01/2015,Boots,7,Black,25.0,22,550.0,55.0
4,2,02/01/2015,Boots,4,Black,25.0,20,500.0,50.0

### Calculations Done on Entire Column/Series

In [141]:
# Sum the entire estimated_sales_tax column and display the value
total_sales_tax = df_shoes['estimated_sales_tax'].sum()
print("Estimated Sales Tax Total:  ", total_sales_tax)

Estimated Sales Tax Total:   240.0

In [142]:
# Sum the entire Quantity column and display the value
total_shoes_ordered = df_shoes['Quantity'].sum()
print("Total Number of Shoes Ordered:  ", total_shoes_ordered)

Total Number of Shoes Ordered:   113

In [143]:
# Count the number of OrderIDs and display
number_of_orders = df_shoes['OrderID'].count()
print("Number of Orders:  ", number_of_orders)

Number of Orders:   12

In [144]:
# Sum of the order subtotal and display the value
total_sales = df_shoes['order_subtotal'].sum()
print('Total Sales are ', total_sales)

Total Sales are  2400.0

In [145]:
# Calculate the Average sale and display the value
average_order = total_sales / number_of_orders
print('The Average Order Amount is ', average_order)

The Average Order Amount is  200.0

# Date Columns

In [146]:
#Read the csv file
df_lending = pd.read_csv("Data/Data_lending-club-reject.csv")

#Show the first five rows of the dataframe
df_lending.head()

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,Zip Code,State,Employment Length,Policy Code
0,20000.0,2017-01-01,debt_consolidation,NaN,0%,316xx,GA,NaN,0
1,15000.0,2017-01-01,home_improvement,NaN,0.58%,190xx,PA,< 1 year,0
2,1000.0,2017-01-01,Debt consolidation,528.0,0%,775xx,TX,< 1 year,0
3,2500.0,2017-01-01,car,NaN,1.7%,199xx,DE,5 years,0
4,6000.0,2017-01-01,credit_card,NaN,2.93%,761xx,TX,5 years,0

In [147]:
# Display the column names
df_lending.columns

Index(['Amount Requested', 'Application Date', 'Loan Title', 'Risk_Score',
       'Debt-To-Income Ratio', 'Zip Code', 'State', 'Employment Length',
       'Policy Code'],
      dtype='object')

In [148]:
# Drop all columns except:  Amount Requested and Application Date
df_lending.drop(['Loan Title', 'Risk_Score', 'Debt-To-Income Ratio', 'Zip Code', 'State', 'Employment Length',
       'Policy Code'], axis='columns', inplace=True)
df_lending.columns

Index(['Amount Requested', 'Application Date'], dtype='object')

In [149]:
# Display the top rows
df_lending.head(3)

   Amount Requested Application Date
0           20000.0       2017-01-01
1           15000.0       2017-01-01
2            1000.0       2017-01-01

In [150]:
# Convert Application Date to DateTime and check
df_lending['Application Date'] = pd.to_datetime(df_lending['Application Date'])
df_lending.dtypes

Amount Requested           float64
Application Date    datetime64[ns]
dtype: object

# Create new Columns based on a DateTime column  
![Datetime Properties](Images/DatetimeProperties.png)

In [151]:
df_lending['year'] = df_lending['Application Date'].dt.year
df_lending.head()

   Amount Requested Application Date  year
0           20000.0       2017-01-01  2017
1           15000.0       2017-01-01  2017
2            1000.0       2017-01-01  2017
3            2500.0       2017-01-01  2017
4            6000.0       2017-01-01  2017

In [152]:
# Create month_number and month_name columns
df_lending['month_number'] = df_lending['Application Date'].dt.month
df_lending['month_name'] = df_lending['Application Date'].dt.strftime('%b')

df_lending.head()

   Amount Requested Application Date  year  month_number month_name
0           20000.0       2017-01-01  2017             1        Jan
1           15000.0       2017-01-01  2017             1        Jan
2            1000.0       2017-01-01  2017             1        Jan
3            2500.0       2017-01-01  2017             1        Jan
4            6000.0       2017-01-01  2017             1        Jan

In [153]:
df_lending['quarter'] = df_lending['Application Date'].dt.to_period("Q")
df_lending.head()

   Amount Requested Application Date  year  month_number month_name quarter
0           20000.0       2017-01-01  2017             1        Jan  2017Q1
1           15000.0       2017-01-01  2017             1        Jan  2017Q1
2            1000.0       2017-01-01  2017             1        Jan  2017Q1
3            2500.0       2017-01-01  2017             1        Jan  2017Q1
4            6000.0       2017-01-01  2017             1        Jan  2017Q1

In [154]:
# Create new year column
df_lending['year'] = df_lending['Application Date'].dt.year

# Create month_number and month_name columns
df_lending['month_number'] = df_lending['Application Date'].dt.month
df_lending['month_name'] = df_lending['Application Date'].dt.strftime('%b')

# Create new quarter column
df_lending['quarter'] = df_lending['Application Date'].dt.to_period("Q")

# Create weekday_number and weekday_name columns
df_lending['weekday_number'] = df_lending['Application Date'].dt.weekday
df_lending['weekday_name'] = df_lending['Application Date'].dt.weekday_name

# Display top rows
df_lending.head()

,Amount Requested,Application Date,year,month_number,month_name,quarter,weekday_number,weekday_name
0,20000.0,2017-01-01,2017,1,Jan,2017Q1,6,Sunday
1,15000.0,2017-01-01,2017,1,Jan,2017Q1,6,Sunday
2,1000.0,2017-01-01,2017,1,Jan,2017Q1,6,Sunday
3,2500.0,2017-01-01,2017,1,Jan,2017Q1,6,Sunday
4,6000.0,2017-01-01,2017,1,Jan,2017Q1,6,Sunday

# Subset based on Date

In [155]:
# Display all rows of the df_shoes dataframe
df_shoes

,OrderID,Order Date,Product,Size,Colour,Price,Quantity,order_subtotal,estimated_sales_tax
0,10,04/01/2015,Boots,12,Black,25.0,5,125.0,12.5
1,7,03/01/2015,Boots,10,Black,25.0,1,25.0,2.5
2,8,03/01/2015,Boots,9,Black,25.0,10,250.0,25.0
3,11,05/01/2015,Boots,7,Black,25.0,22,550.0,55.0
4,2,02/01/2015,Boots,4,Black,25.0,20,500.0,50.0
5,1,02/01/2015,Boots,7,Gold,25.0,1,25.0,2.5
6,6,03/01/2015,Boots,5,Gold,25.0,2,50.0,5.0
7,3,02/01/2015,Boots,6,Red,25.0,12,300.0,30.0
8,5,03/01/2015,Boots,6,Silver,25.0,15,375.0,37.5
9,4,03/01/2015,House Slippers,11,Black,8.0,10,80.0,8.0
10,9,03/01/2015,House Slippers,8,Black,8.0,5,40.0,4.0
11,12,05/01/2015,House Slippers,5,Red,8.0,10,80.0,8.0

In [156]:
# Display data types for df_Shoe
df_shoes.dtypes

OrderID                  int64
Order Date              object
Product                 object
Size                     int64
Colour                  object
Price                  float64
Quantity                 int64
order_subtotal         float64
estimated_sales_tax    float64
dtype: object

In [157]:
# Convert Order Date to DateTime and check
df_shoes['Order Date'] = pd.to_datetime(df_shoes['Order Date'])
df_shoes.dtypes

OrderID                         int64
Order Date             datetime64[ns]
Product                        object
Size                            int64
Colour                         object
Price                         float64
Quantity                        int64
order_subtotal                float64
estimated_sales_tax           float64
dtype: object

In [158]:
# Display the number of rows
print("The number of Rows in df_shoes are:  ", df_shoes.shape[0])

The number of Rows in df_shoes are:   12

#### Selected Quarter Data

In [159]:
# Create Timestamp and create a new subsetted dataframe using that
#ts = pd.to_datetime('4/1/2015')
ts = pd.to_datetime('2015/04/01')
ts

Timestamp('2015-04-01 00:00:00')

In [160]:
# Create the filter to subset for Q1 data only (i.e, Date < April 1)
filter = df_shoes['Order Date'] < '2015/04/01'

# Create a new df_Q1 dataframe with just First Quarter Sales 
df_Q1 = df_shoes[filter]
df_Q1

,OrderID,Order Date,Product,Size,Colour,Price,Quantity,order_subtotal,estimated_sales_tax
1,7,2015-03-01,Boots,10,Black,25.0,1,25.0,2.5
2,8,2015-03-01,Boots,9,Black,25.0,10,250.0,25.0
4,2,2015-02-01,Boots,4,Black,25.0,20,500.0,50.0
5,1,2015-02-01,Boots,7,Gold,25.0,1,25.0,2.5
6,6,2015-03-01,Boots,5,Gold,25.0,2,50.0,5.0
7,3,2015-02-01,Boots,6,Red,25.0,12,300.0,30.0
8,5,2015-03-01,Boots,6,Silver,25.0,15,375.0,37.5
9,4,2015-03-01,House Slippers,11,Black,8.0,10,80.0,8.0
10,9,2015-03-01,House Slippers,8,Black,8.0,5,40.0,4.0

In [161]:
# Display the number of rows
print("The number of Rows in df_Q1 are:  ", df_Q1.shape[0])

The number of Rows in df_Q1 are:   9

#### Selected Month Total

In [162]:
# Display df_shoes columns
df_shoes.columns

Index(['OrderID', 'Order Date', 'Product', 'Size', 'Colour', 'Price',
       'Quantity', 'order_subtotal', 'estimated_sales_tax'],
      dtype='object')

In [166]:
# Create a month_number and month_name colum in df_Shoe
df_shoes['month_number'] = df_shoes['Order Date']
df_shoes['month_name'] = df_shoes['Order Date'].dt.strftime('%b')

# Display top rows
df_shoes.head()

,OrderID,Order Date,Product,Size,Colour,Price,Quantity,order_subtotal,estimated_sales_tax,month_number,month_name
0,10,2015-04-01,Boots,12,Black,25.0,5,125.0,12.5,2015-04-01,Apr
1,7,2015-03-01,Boots,10,Black,25.0,1,25.0,2.5,2015-03-01,Mar
2,8,2015-03-01,Boots,9,Black,25.0,10,250.0,25.0,2015-03-01,Mar
3,11,2015-05-01,Boots,7,Black,25.0,22,550.0,55.0,2015-05-01,May
4,2,2015-02-01,Boots,4,Black,25.0,20,500.0,50.0,2015-02-01,Feb

In [167]:
# Create df_feb_shoes: Only sales in February

# Build filter
filter = df_shoes['month_name'] == 'Feb'

# Subset the df_Show dataframe using the filer
df_feb_shoes = df_shoes[filter]

# Display the top rows
df_feb_shoes

,OrderID,Order Date,Product,Size,Colour,Price,Quantity,order_subtotal,estimated_sales_tax,month_number,month_name
4,2,2015-02-01,Boots,4,Black,25.0,20,500.0,50.0,2015-02-01,Feb
5,1,2015-02-01,Boots,7,Gold,25.0,1,25.0,2.5,2015-02-01,Feb
7,3,2015-02-01,Boots,6,Red,25.0,12,300.0,30.0,2015-02-01,Feb

In [168]:
# Calculate the sum of February sales and display
feb_sales = df_feb_shoes['order_subtotal'].sum()

print("Our February Sales were: ", feb_sales)

Our February Sales were:  825.0