# Ex 4.2 *Row* Operations

- [In Class: Selecting Rows](#In-Class:-Selecting-Rows)  
  - weather  
  - capitals  
  - grades  
  
  
- [Exercise 4.2](#Exercise-4.2)  
  - [Part 1: IMDB data](#Part-1:--IMDB-database)  
  - [Part 2: W3Schools Data](#Part-2:-W3Schools-Data)

In [2]:
import pandas as pd

# In Class: Selecting Rows

#### weather

In [3]:
#Read the weather.csv file into a pandas dataframe
df_weather = pd.read_csv('Data/weather.csv')

#Display the first five records/rows in the dataframe
df_weather.head(6)

   MONTH  DAY  TIME  TEMP  PRESSURE
0      1    1     1   6.8     10207
1      1    1     2   5.8     10214
2      1    1     3   5.7     10220
3      1    1     4   6.0     10225
4      1    1     5   4.5     10230
5      1    1     6   2.0     10237

In [4]:
# Using loc, retrieve the second row to the fifth row
df_weather.loc[1:4]

   MONTH  DAY  TIME  TEMP  PRESSURE
1      1    1     2   5.8     10214
2      1    1     3   5.7     10220
3      1    1     4   6.0     10225
4      1    1     5   4.5     10230

In [5]:
# Using iloc,retrieve the second row to the fifth row
df_weather.iloc[1:4]

   MONTH  DAY  TIME  TEMP  PRESSURE
1      1    1     2   5.8     10214
2      1    1     3   5.7     10220
3      1    1     4   6.0     10225

#### capitals

In [6]:
# Hardcode a dataframe named df_capitals
df_capitals = pd.DataFrame(
    [
    ["Ngerulmud",391,1.87],
    ["Vatican City",826,100],
    ["Yaren",1100,10.91],
    ["Funafuti",4492,45.48],
    ["City of San Marino",4493]
    ], 
    index = ["Palau", "Vatican City", "Nauru", "Tuvalu", "San Marino"],
    columns=['Capital', 'Population', 'Percentage'])

df_capitals.head()

                         Capital  Population  Percentage
Palau                  Ngerulmud         391        1.87
Vatican City        Vatican City         826      100.00
Nauru                      Yaren        1100       10.91
Tuvalu                  Funafuti        4492       45.48
San Marino    City of San Marino        4493         NaN

In [7]:
# Use loc to display the row for Tuvalu
df_capitals.loc['Tuvalu']

Capital       Funafuti
Population        4492
Percentage       45.48
Name: Tuvalu, dtype: object

In [8]:
# Use loc to display the rows for Nauru to San Marino
df_capitals.loc['Nauru':'San Marino']

                       Capital  Population  Percentage
Nauru                    Yaren        1100       10.91
Tuvalu                Funafuti        4492       45.48
San Marino  City of San Marino        4493         NaN

In [9]:
df_capitals.head()

                         Capital  Population  Percentage
Palau                  Ngerulmud         391        1.87
Vatican City        Vatican City         826      100.00
Nauru                      Yaren        1100       10.91
Tuvalu                  Funafuti        4492       45.48
San Marino    City of San Marino        4493         NaN

In [10]:
# Use iloc to display the row for Tuvalu
df_capitals.iloc[3]

Capital       Funafuti
Population        4492
Percentage       45.48
Name: Tuvalu, dtype: object

In [11]:
# Use iloc to display the rows for Nauru to San Marino
df_capitals.iloc[2:5]

                       Capital  Population  Percentage
Nauru                    Yaren        1100       10.91
Tuvalu                Funafuti        4492       45.48
San Marino  City of San Marino        4493         NaN

In [12]:
# Select rows where Percentage > 25
row_filter = df_capitals['Percentage'] > 25
# Row filter
df_capitals[row_filter].head()

                   Capital  Population  Percentage
Vatican City  Vatican City         826      100.00
Tuvalu            Funafuti        4492       45.48

#### grades

In [13]:
df_grades = pd.DataFrame([[6, 4], [7, 8], [6, 7], [6, 5], [5, 2]], 
                       index = ['Mary', 'John', 'Ann', 'Pete', 'Laura'],
                       columns = ['test_1', 'test_2'])
df_grades

       test_1  test_2
Mary        6       4
John        7       8
Ann         6       7
Pete        6       5
Laura       5       2

In [14]:
# Select rows with test_1 grade above 5
# Row filter
row_filter = df_grades['test_1'] > 5

df_grades[row_filter]

      test_1  test_2
Mary       6       4
John       7       8
Ann        6       7
Pete       6       5

# Exercise 4.2

# Part 1:  IMDB database
Using data from: https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/imdb_1000.csv

In [15]:
#1.Read the csv file into a pandas dataframe named df_movies
df_movies = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/imdb_1000.csv')
#2.Display the first five records/rows in the dataframe
df_movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [16]:
# Using loc: Select the top 10 movies - based on star_rating 
df_movies.loc[:9]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."

In [17]:
# Using iloc: Select the top 10 movies - based on star_rating 
df_movies.iloc[:9]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."

In [18]:
# Select all the movies with an R rating
row_filter = df_movies['content_rating'] == 'R'

df_movies[row_filter].head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."

In [37]:
# Select all the movies with that are longer than three and a half hours
row_filter = df_movies['duration'] > 210

df_movies[row_filter].sort_values('duration', ascending = False)

,star_rating,title,content_rating,genre,duration,actors_list
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."

In [20]:
# All the Godfather movies??
godfather_index = df_movies['title'].str.contains('Godfather')

df_movies[godfather_index]

,star_rating,title,content_rating,genre,duration,actors_list
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
711,7.6,The Godfather: Part III,R,Crime,162,"[u'Al Pacino', u'Diane Keaton', u'Andy Garcia']"

In [21]:
# All the Charlton Heston movies??
heston_index = df_movies['actors_list'].str.contains('Heston')

df_movies[heston_index]

,star_rating,title,content_rating,genre,duration,actors_list
175,8.2,Touch of Evil,PG-13,Crime,95,"[u'Charlton Heston', u'Orson Welles', u'Janet ..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
368,8.0,Planet of the Apes,G,Adventure,112,"[u'Charlton Heston', u'Roddy McDowall', u'Kim ..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."

In [39]:
# All the Jaws movies are in the top 250 listing?
search_index = df_movies['title'].str.contains('Jaws')

df_movies[search_index].head(0)

Empty DataFrame
Columns: [star_rating, title, content_rating, genre, duration, actors_list]
Index: []

In [23]:
df_movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [41]:
# All the movies Sean Connery has been in (top 250) 
search_index = df_movies['actors_list'].str.contains('Sean Connery')

df_movies[search_index].head(1)

,star_rating,title,content_rating,genre,duration,actors_list
118,8.3,Indiana Jones and the Last Crusade,PG-13,Action,127,"[u'Harrison Ford', u'Sean Connery', u'Alison D..."

# Part 2: W3Schools Data  
Using the **w3schools_Data.xlsx** file as the source, fill and subset the Dataframes required to display the indicated results.

In [46]:
file = 'Data//w3schools_Data.xlsx'

df = pd.ExcelFile(file)

### Get worksheet names for data source

In [47]:
df.sheet_names

['Customers',
 'Categories',
 'Employees',
 'OrderDetails',
 'Orders',
 'Products',
 'Shippers',
 'Suppliers']

### 1. All customers who live in Germany

In [52]:
df_schools = pd.read_excel(file, 'Customers', skiprows=2) 

row_filter = df_schools['Country'] == 'Germany'

df_schools[row_filter].head()

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
5,6,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany
16,17,Drachenblut Delikatessend,Sven Ottlieb,Walserweg 21,Aachen,52066,Germany
24,25,Frankenversand,Peter Franken,Berliner Platz 43,München,80805,Germany
38,39,Königlich Essen,Philip Cramer,Maubelstr. 90,Brandenburg,14776,Germany

### 2. All products which cost more than 20 dollars

In [28]:
df_schools = pd.read_excel(file, 'Products', skiprows=2)

row_filter = df_schools['Price'] > 20.00

df_schools[row_filter].head()

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35
5,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00
6,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00
7,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00

### 3. All products in the Produce category

In [29]:
df_schools = pd.read_excel(file, 'Categories', skiprows=2)
df_schools

,2,Condiments,"Sweet and savory sauces, relishes, spreads, and seasonings"
0,3,Confections,"Desserts, candies, and sweet breads"
1,4,Dairy Products,Cheeses
2,5,Grains/Cereals,"Breads, crackers, pasta, and cereal"
3,6,Meat/Poultry,Prepared meats
4,7,Produce,Dried fruit and bean curd
5,8,Seafood,Seaweed and fish

In [30]:
df_schools = pd.read_excel(file, 'Products', skiprows=2)
df_schools.head()

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18.00
1,2,Chang,1,1,24 - 12 oz bottles,19.00
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35

In [31]:
row_filter = df_schools['CategoryID'] == 7

df_schools[row_filter]

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
6,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00
13,14,Tofu,6,7,40 - 100 g pkgs.,23.25
27,28,Rössle Sauerkraut,12,7,25 - 825 g cans,45.60
50,51,Manjimup Dried Apples,24,7,50 - 300 g pkgs.,53.00
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00

### 4. All the orders from the customer Ernst Handel

In [32]:
df_schools = pd.read_excel(file, 'Customers', skiprows=2)
df_schools.head(2)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico

In [33]:
row_filter = df_schools['CustomerName'] == 'Ernst Handel'

df_schools[row_filter]

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
19,20,Ernst Handel,Roland Mendel,Kirchgasse 6,Graz,8010,Austria

In [34]:
df_schools = pd.read_excel(file, 'Orders')

row_filter = df_schools['CustomerID'] == 20

df_schools[row_filter]

     OrderID  CustomerID  EmployeeID  OrderDate  ShipperID
10     10258          20           1      35263          1
15     10263          20           9      35269          3
103    10351          20           1      35380          1
120    10368          20           2      35398          2
134    10382          20           4      35412          1
142    10390          20           6      35422          1
154    10402          20           8      35432          2
155    10403          20           4      35433          3
182    10430          20           4      35460          1
194    10442          20           3      35472          2

### 5. All order detail records for OrderID equal to 10255

In [35]:
df_schools = pd.read_excel(file, 'Orders')

row_filter = df_schools['OrderID'] == 10255

df_schools[row_filter]

   OrderID  CustomerID  EmployeeID  OrderDate  ShipperID
7    10255          68           9      35258          3

In [36]:
df_schools = pd.read_excel(file, 'OrderDetails', skiprows=2)

row_filter = df_schools['OrderID']  == 10255

df_schools[row_filter]

    OrderDetailID  OrderID  ProductID  Quantity
20             21    10255          2        20
21             22    10255         16        35
22             23    10255         36        25
23             24    10255         59        30