# Ex 4.5:  Calculated Columns (Numeric and Dates)

- [**In Class**](#In-Class) 
  - [products_categories Merge Data](#products_categories-merge-data)
  - [Shoe Store Data](#Shoe-Store-Data)


- [**Exercise 5.1**](#Exercise-5.1)  
  - [Part 1: Shoes](#Part-1:-Shoes) 
  - [Part 2: w3schools Data](#Part-2:-w3Schools-data)

In [2]:
import pandas as pd

# In Class

### products_categories merge data  
- Data File: **w3schools_products_categories.pkl**

In [3]:
# Read the pickle:  w3schools_products_categories.pkl
file = './Data/Ex_4.4_InClass_Merge.pkl'

df_pc = pd.read_pickle(file)

#Display the number of rows and the top rows of the dataframe
print("Number of rows: ", df_pc.shape[0])
df_pc.head()

Number of rows:  77

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price,CategoryName,Description
0,1,Chais,1,1,10 boxes x 20 bags,18.00,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Chang,1,1,24 - 12 oz bottles,19.00,Beverages,"Soft drinks, coffees, teas, beers, and ales"
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,Condiments,"Sweet and savory sauces, relishes, spreads, an..."

In [4]:
# Create a new Calculated Column:  EstimatedTax
# EstimatedTax = Price * .10
df_pc['EstimatedTax'] = (df_pc.Price * .10)
# Display top rows
df_pc.head()

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price,CategoryName,Description,EstimatedTax
0,1,Chais,1,1,10 boxes x 20 bags,18.00,Beverages,"Soft drinks, coffees, teas, beers, and ales",1.800
1,2,Chang,1,1,24 - 12 oz bottles,19.00,Beverages,"Soft drinks, coffees, teas, beers, and ales",1.900
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,Condiments,"Sweet and savory sauces, relishes, spreads, an...",1.000
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,Condiments,"Sweet and savory sauces, relishes, spreads, an...",2.200
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,Condiments,"Sweet and savory sauces, relishes, spreads, an...",2.135

In [5]:
# Create a new dataframe filled with only the product rows that are in the Condiments category
filter = df_pc['CategoryName'] == 'Condiments'
df_condiments = df_pc[filter]
print("Number of rows: ", df_condiments.shape[0])

# Display the number of rows and top rows in the dataframe
df_condiments.head()

Number of rows:  12

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price,CategoryName,Description,EstimatedTax
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,Condiments,"Sweet and savory sauces, relishes, spreads, an...",1.000
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,Condiments,"Sweet and savory sauces, relishes, spreads, an...",2.200
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,Condiments,"Sweet and savory sauces, relishes, spreads, an...",2.135
5,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00,Condiments,"Sweet and savory sauces, relishes, spreads, an...",2.500
7,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00,Condiments,"Sweet and savory sauces, relishes, spreads, an...",4.000

In [6]:
# Display the sum of all the Prices values in Condiments category
condiment_sum = df_condiments['Price'].sum()

print(f'The sum of all the prices in condiments is: ${condiment_sum:,.2f}')

The sum of all the prices in condiments is: $276.75

In [91]:
# Display the percentage of the value of our inventory that are condiments
total_sum = df_pc['Price'].sum()
percentage = (condiment_sum / total_sum) * 100
print(f'The percentage of the value of the inventory that are condiments is: {percentage:.1f}%')

The percentage of the value of the inventory that are condiments is: 12.5%

### Shoe Store Data 

1. File name: **ShoeStore_Large.xlsx**  
2. Worksheet name:  **Large Data**  
3. Rename Price ($) and Size (US) to Price and Size   
4. Check data types for all the columns. Change as needed.

In [92]:
# Read the Large Data worksheet data into a dataframe named df_shoes
file = 'Data//ShoeStore_Large.xlsx'
df_shoes = pd.read_excel(file, 'Large Data')

# Display the number of rows and top rows in the dataframe
print("Number of rows: ", df_shoes.shape[0])
df_shoes.head()

Number of rows:  1000

,OrderID,Order Date,Product,Size (US),Colour,Price ($),Store,Returned,Gender
0,1,2015-01-02,Boots,7,Gold,25,California,Yes,Female
1,2,2015-01-02,Boots,4,Black,25,New York,NaN,Female
2,3,2015-01-02,Boots,6,Red,25,Georgia,NaN,Female
3,4,2015-01-03,House Slippers,11,Black,8,Internet,NaN,Female
4,5,2015-01-03,Boots,6,Silver,25,California,NaN,Female

In [93]:
# Drop the Returned and Gender columns
df_shoes.drop(['Returned', 'Gender'], axis='columns', inplace=True)

In [94]:
# Display the df_shoes columns
df_shoes.columns

Index(['OrderID', 'Order Date', 'Product', 'Size (US)', 'Colour', 'Price ($)',
       'Store'],
      dtype='object')

In [95]:
# Rename Price ($) to Price and Size (US) to Size
df_shoes.rename(columns = {'Price ($)':'Price'}, inplace=True)
df_shoes.rename(columns = {'Size (US)': 'Size'}, inplace=True)
# Display top rows
df_shoes.head()

   OrderID Order Date         Product  Size  Colour  Price       Store
0        1 2015-01-02           Boots     7    Gold     25  California
1        2 2015-01-02           Boots     4   Black     25    New York
2        3 2015-01-02           Boots     6     Red     25     Georgia
3        4 2015-01-03  House Slippers    11   Black      8    Internet
4        5 2015-01-03           Boots     6  Silver     25  California

In [96]:
# Create the following new columns:  quarter_number, month_number,  weekday_number and weekday_name
df_shoes['quarter_number'] = df_shoes['Order Date'].dt.to_period("Q")
df_shoes['month_number'] = df_shoes['Order Date'].dt.month
df_shoes['weekday_number'] = df_shoes['Order Date'].dt.weekday
df_shoes['weekday_name'] = df_shoes['Order Date'].dt.weekday_name

df_shoes.head()

,OrderID,Order Date,Product,Size,Colour,Price,Store,quarter_number,month_number,weekday_number,weekday_name
0,1,2015-01-02,Boots,7,Gold,25,California,2015Q1,1,4,Friday
1,2,2015-01-02,Boots,4,Black,25,New York,2015Q1,1,4,Friday
2,3,2015-01-02,Boots,6,Red,25,Georgia,2015Q1,1,4,Friday
3,4,2015-01-03,House Slippers,11,Black,8,Internet,2015Q1,1,5,Saturday
4,5,2015-01-03,Boots,6,Silver,25,California,2015Q1,1,5,Saturday

# Exercise 4.5

# Part 1: Shoes  
- Start from your *df_shoes* dataframe from above  


- Notes:  
  - When you need to Subset below, always display the top rows of the new Subsetted dataframe 
  - Do the calculation and display the result that answers the question

In [40]:
df_shoes.head()

,OrderID,Order Date,Product,Size,Colour,Price,Store,quarter_number,month_number,weekday_number,weekday_name
0,1,2015-01-02,Boots,7,Gold,25,California,2015Q1,1,4,Friday
1,2,2015-01-02,Boots,4,Black,25,New York,2015Q1,1,4,Friday
2,3,2015-01-02,Boots,6,Red,25,Georgia,2015Q1,1,4,Friday
3,4,2015-01-03,House Slippers,11,Black,8,Internet,2015Q1,1,5,Saturday
4,5,2015-01-03,Boots,6,Silver,25,California,2015Q1,1,5,Saturday

### What is our Revenue from the sale of Sandals?

In [41]:
filter = df_shoes['Product'] == 'Sandals'

In [42]:
# Subset dataframe
df_sandals = df_shoes[filter]

In [55]:
# Calculate Total Sandals Sales
sandals_sales = df_sandals['Price'].sum()

# Display
print(f'The sum of Sandals sales is: ${sandals_sales:,.2f}')

The sum of Sandals sales is: $1,632.00

### How Many Orders Did We Have for the Year?

In [70]:
orders = df_shoes['OrderID'].count()

print(f'The number of orders on the year are:', orders)

The number of orders on the year are: 1000

### How Many Internet Orders Did We Have and What Was the Percentage of Orders That Were Internet Orders?

In [80]:
filter = df_shoes['Store'] == 'Internet'

df_internet = df_shoes[filter ]

internet_sum = df_internet['Store'].count()

print(f'The number of internet orders we had is:', internet_sum)

The number of internet orders we had is: 258

In [101]:
order_sum = df_shoes['Store'].count()

percentage = (internet_sum/order_sum) * 100

print(f'The percentage of internet orders to orders is: {percentage:.1f}%')

The percentage of internet orders to orders is: 25.8%

### What is our Revenue from the Sale of Boots in California?

In [109]:
filter = df_shoes['Product'] == 'Boots' 

df_boots = df_shoes[filter]

boots_sales = df_boots['Price'].sum()

df_boots.head()

,OrderID,Order Date,Product,Size,Colour,Price,Store,quarter_number,month_number,weekday_number,weekday_name
0,1,2015-01-02,Boots,7,Gold,25,California,2015Q1,1,4,Friday
1,2,2015-01-02,Boots,4,Black,25,New York,2015Q1,1,4,Friday
2,3,2015-01-02,Boots,6,Red,25,Georgia,2015Q1,1,4,Friday
4,5,2015-01-03,Boots,6,Silver,25,California,2015Q1,1,5,Saturday
5,6,2015-01-03,Boots,5,Gold,25,New York,2015Q1,1,5,Saturday

In [113]:
filter = df_boots['Store'] == 'California'

df_cali_boots = df_boots[filter]

cali_sales = df_cali_boots['Price'].sum()

df_cali_boots.head()

,OrderID,Order Date,Product,Size,Colour,Price,Store,quarter_number,month_number,weekday_number,weekday_name
0,1,2015-01-02,Boots,7,Gold,25,California,2015Q1,1,4,Friday
4,5,2015-01-03,Boots,6,Silver,25,California,2015Q1,1,5,Saturday
6,7,2015-01-03,Boots,10,Black,25,California,2015Q1,1,5,Saturday
19,20,2015-01-09,Boots,6,Silver,25,California,2015Q1,1,4,Friday
92,93,2015-02-09,Boots,10,Black,25,California,2015Q1,2,0,Monday

In [115]:
boots_sum = df_cali_boots['Price'].sum()

print(f'The revenue from boots sold in California is: ${boots_sum:,.2f}')

The revenue from boots sold in California is: $625.00

# Part 2: w3Schools data  
- Data file:  **w3schools_Data.xlsx**  


- Notes:  
  - When you need to Subset below, always display the top rows of the new Subsetted dataframe 
  - Do the calculation and display the result that answers the question  
  
  
  - The data isn't necessarily the same, but to get a quick look at the w3schools data I like to use the tool at  [SQL Tryit Editor](https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_all)

In [129]:
file = 'Data//w3schools_Data.xlsx'

df_schools = pd.read_excel(file, 'Orders')

df_schools.head()

   OrderID  CustomerID  EmployeeID  OrderDate  ShipperID
0    10248          90           5 1996-07-04          3
1    10249          81           6 1996-07-05          1
2    10250          34           4 1996-07-08          2
3    10251          84           3 1996-07-08          1
4    10252          76           4 1996-07-09          2

### How many orders did we have in July?

In [140]:
df_schools['quarter_number'] = df_schools['OrderDate'].dt.to_period("Q")
df_schools['month_number'] = df_schools['OrderDate'].dt.month
df_schools['weekday_number'] = df_schools['OrderDate'].dt.weekday
df_schools['weekday_name'] = df_schools['OrderDate'].dt.weekday_name

df_schools.head()

,OrderID,CustomerID,EmployeeID,OrderDate,ShipperID,quarter_number,month_number,weekday_number,weekday_name
0,10248,90,5,1996-07-04,3,1996Q3,7,3,Thursday
1,10249,81,6,1996-07-05,1,1996Q3,7,4,Friday
2,10250,34,4,1996-07-08,2,1996Q3,7,0,Monday
3,10251,84,3,1996-07-08,1,1996Q3,7,0,Monday
4,10252,76,4,1996-07-09,2,1996Q3,7,1,Tuesday

In [136]:
filter = df_schools['month_number'] == 7

df_july = df_schools[filter]

df_july.head()

,OrderID,CustomerID,EmployeeID,OrderDate,ShipperID,quarter_number,month_number,weekday_number,weekday_name
0,10248,90,5,1996-07-04,3,1996Q3,7,3,Thursday
1,10249,81,6,1996-07-05,1,1996Q3,7,4,Friday
2,10250,34,4,1996-07-08,2,1996Q3,7,0,Monday
3,10251,84,3,1996-07-08,1,1996Q3,7,0,Monday
4,10252,76,4,1996-07-09,2,1996Q3,7,1,Tuesday

In [142]:
df_july_orders = df_july['month_number'].count()

print('The month of July had', df_july_orders, 'orders.')

The month of July had 22 orders.

### How many Orders did our employee Laura Callahan have?  


- Notes:  
  - You don't have to do a merge for this.  
  - You can just look up (manually) the info you need from other tables.

In [143]:
filter = df_schools['EmployeeID'] == 8

df_laura = df_schools[filter]

df_laura.head()

,OrderID,CustomerID,EmployeeID,OrderDate,ShipperID,quarter_number,month_number,weekday_number,weekday_name
14,10262,65,8,1996-07-22,3,1996Q3,7,0,Monday
20,10268,33,8,1996-07-30,3,1996Q3,7,1,Tuesday
28,10276,80,8,1996-08-08,3,1996Q3,8,3,Thursday
30,10278,5,8,1996-08-12,2,1996Q3,8,0,Monday
31,10279,44,8,1996-08-13,2,1996Q3,8,1,Tuesday

In [144]:
df_laura_orders = df_laura['EmployeeID'].count()

print('Laura had', df_laura_orders, 'orders.')

Laura had 27 orders.

### How many Orders did we ship with Speedy Express? 


- Notes:  
  - You don't have to do a merge for this.  
  - You can just look up (manually) the info you need from other tables.

In [145]:
filter = df_schools['ShipperID'] == 1

df_speedy = df_schools[filter]

df_speedy.head()

,OrderID,CustomerID,EmployeeID,OrderDate,ShipperID,quarter_number,month_number,weekday_number,weekday_name
1,10249,81,6,1996-07-05,1,1996Q3,7,4,Friday
3,10251,84,3,1996-07-08,1,1996Q3,7,0,Monday
10,10258,20,1,1996-07-17,1,1996Q3,7,2,Wednesday
12,10260,55,4,1996-07-19,1,1996Q3,7,4,Friday
17,10265,7,2,1996-07-25,1,1996Q3,7,3,Thursday

In [147]:
df_speedy_shipped = df_speedy['ShipperID'].count()

print('Speedy Express shipped', df_speedy_shipped, 'orders.')

Speedy Express shipped 54 orders.