# 5.2 pandas, SQLite and SQL 
- [Building the Connection](#Building-the-Connection)
- [Listing all the Tables in an SQLite Database](#Listing-all-the-Tables-in-an-SQLite-Database)  
- [Filling a Dataframe with a SELECT command](#Filling-a-Dataframe-with-a-SELECT-command)  
- [Using a WHERE command to Subset the rows returned](#Using-a-WHERE-command-to-Subset-the-rows-returned)

In [19]:
import pandas as pd
import sqlite3
import os

# Building the Connection

In [30]:
# Setup path and file name stuff
current_directory = os.getcwd()

database_name = "Northwind_small.sqlite"

path_to_database = current_directory + "\Data\\" + database_name
print("path to database: ", path_to_database)

# Building Connection and get Cursor
conn = sqlite3.connect(path_to_database)
cursor = conn.cursor()

path to database:  C:\Users\owner\onedrive\Desktop\CIS_340\young-exercises\05_SQLandPandas\Data\Northwind_small.sqlite

# Listing all the Tables in an SQLite Database

In [44]:
df_tables = pd.read_sql_query("select name from sqlite_master where type='table'", conn)
df_tables.sort_values('name', inplace=True)
df_tables

                    name
1               Category
2               Customer
8   CustomerCustomerDemo
9    CustomerDemographic
0               Employee
12     EmployeeTerritory
5                  Order
7            OrderDetail
6                Product
10                Region
3                Shipper
4               Supplier
11             Territory

# Filling a Dataframe with a *SELECT* command

In [38]:
# Build the SQL String
sql_string = """ 
              select * from employee   
            """
# Execute a query on the database and fill a dataframe with the result
df_employees = pd.read_sql_query(sql_string, conn)

# Display top rows
df_employees.head(2)

,Id,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1980-12-08,2024-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,None,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1984-02-19,2024-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,None,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp

In [39]:
# Show some info about the dataframe:
print("The number of rows in the dataframe are:  ", df_employees.shape[0])
print("The number of columns in the dataframe are:  ", df_employees.shape[1])
print()
print("Dataframe Columns:  ", df_employees.columns)
print()
print("Datatypes:")
print(df_employees.dtypes)

The number of rows in the dataframe are:   9
The number of columns in the dataframe are:   18

Dataframe Columns:   Index(['Id', 'LastName', 'FirstName', 'Title', 'TitleOfCourtesy', 'BirthDate',
       'HireDate', 'Address', 'City', 'Region', 'PostalCode', 'Country',
       'HomePhone', 'Extension', 'Photo', 'Notes', 'ReportsTo', 'PhotoPath'],
      dtype='object')

Datatypes:
Id                   int64
LastName            object
FirstName           object
Title               object
TitleOfCourtesy     object
BirthDate           object
HireDate            object
Address             object
City                object
Region              object
PostalCode          object
Country             object
HomePhone           object
Extension           object
Photo               object
Notes               object
ReportsTo          float64
PhotoPath           object
dtype: object

# Using a WHERE command to Subset the Dataframe  
- Display Product records with CategoryID 1, 2 or 3  
- Sort by id

In [54]:
# Build the SQL String
sql_string = """ 
               select * from Product
                   where CategoryId in (1, 2, 3)
                   order by CategoryId
            """

df_Products =pd.read_sql_query(sql_string, conn)
df_Products.head(10)

,Id,ProductName,SupplierId,CategoryId,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.0,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.0,17,40,25,0
2,24,Guaraná Fantástica,10,1,12 - 355 ml cans,4.5,20,0,0,1
3,34,Sasquatch Ale,16,1,24 - 12 oz bottles,14.0,111,0,15,0
4,35,Steeleye Stout,16,1,24 - 12 oz bottles,18.0,20,0,15,0
5,38,Côte de Blaye,18,1,12 - 75 cl bottles,263.5,17,0,15,0
6,39,Chartreuse verte,18,1,750 cc per bottle,18.0,69,0,5,0
7,43,Ipoh Coffee,20,1,16 - 500 g tins,46.0,17,10,25,0
8,67,Laughing Lumberjack Lager,16,1,24 - 12 oz bottles,14.0,52,0,10,0
9,70,Outback Lager,7,1,24 - 355 ml bottles,15.0,15,10,30,0

In [55]:
# Show some info about the dataframe: df_Products
print("The name of the dataframe is:  df_Products")
print()
print("The number of rows in the dataframe are:  ", df_Products.shape[0])
print("The number of columns in the dataframe are:  ", df_Products.shape[1])
print("Columns:  ", df_Products.columns)
print()
print("Datatypes:")
df_Products.dtypes

The name of the dataframe is:  df_Products

The number of rows in the dataframe are:   37
The number of columns in the dataframe are:   10
Columns:   Index(['Id', 'ProductName', 'SupplierId', 'CategoryId', 'QuantityPerUnit',
       'UnitPrice', 'UnitsInStock', 'UnitsOnOrder', 'ReorderLevel',
       'Discontinued'],
      dtype='object')

Datatypes:

Id                   int64
ProductName         object
SupplierId           int64
CategoryId           int64
QuantityPerUnit     object
UnitPrice          float64
UnitsInStock         int64
UnitsOnOrder         int64
ReorderLevel         int64
Discontinued         int64
dtype: object