# Ex 5.2 pandas and SQLite
Use the *Northwind_small.sqlite* SQLite database for the In Class and Exercise.

- [In Class](#In-Class)  


- [Exercise 5.2](#Exercise-5.2)  
  - [Part 1](#Part-1) 
  - [Part 2](#Part-2)  
  - [Part 3](#Part-3)

In [36]:
import pandas as pd
import sqlite3
import os

# In Class

### Build the Connection

In [37]:
# Setup path and file name stuff

# Building Connection and get Cursor
current_directory = os.getcwd()

database_name = "Northwind_small.sqlite"

path_to_database = current_directory + "\Data\\" + database_name
print("path to database: " + path_to_database)

# Building Connection and get Cursor
conn = sqlite3.connect(path_to_database)
cursor = conn.cursor()

path to database: C:\Users\owner\OneDrive\Desktop\CIS_340\young-exercises\05_SQLandPandas\Data\Northwind_small.sqlite

### Retrieve and Display All products which cost less than 20 Dollars
- Retrieve only these columns (with aliases, if shown) from the **Product** table  
  - Id as ProductID  
  - ProductName  
  - SupplierId as SupplierID  
  - CategoryId AS CategoryID  
  - QuantityPerUnit  
  - UnitPrice
  
- Order by price, lowest to highest

In [38]:
sql_string =   """ select Id as ProductID, ProductName, SupplierId as SupplierID, CategoryId as CategoryID, QuantityPerUnit, UnitPrice from Product order by UnitPrice asc """

df_Products =pd.read_sql_query(sql_string, conn)

print("Number of Rows: ", df_Products.shape[0])
print("Number of Columns: ", df_Products.shape[1])
    
df_Products.head(10)

Number of Rows:  77
Number of Columns:  6

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice
0,33,Geitost,15,4,500 g,2.50
1,24,Guaraná Fantástica,10,1,12 - 355 ml cans,4.50
2,13,Konbu,6,8,2 kg box,6.00
3,52,Filo Mix,24,5,16 - 2 kg boxes,7.00
4,54,Tourtière,25,6,16 pies,7.45
5,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75
6,23,Tunnbröd,9,5,12 - 250 g pkgs.,9.00
7,19,Teatime Chocolate Biscuits,8,3,10 boxes x 12 pieces,9.20
8,45,Rogede sild,21,8,1k pkg.,9.50
9,47,Zaanse koeken,22,3,10 - 4 oz boxes,9.50

### Retrieve and Display All Customers from Madrid, Spain 
- Be sure to get customers only from the Madrid in Spain

In [39]:
# Build the SQL String\n",
sql_string =  """ select * from Customer where city = "Madrid" """
df_customers =pd.read_sql_query(sql_string, conn)

print("Number of Rows:  ", df_customers.shape[0])
print("Number of Columns: ", df_customers.shape[1])
   
df_Products.head(10)

Number of Rows:   3
Number of Columns:  11

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice
0,33,Geitost,15,4,500 g,2.50
1,24,Guaraná Fantástica,10,1,12 - 355 ml cans,4.50
2,13,Konbu,6,8,2 kg box,6.00
3,52,Filo Mix,24,5,16 - 2 kg boxes,7.00
4,54,Tourtière,25,6,16 pies,7.45
5,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75
6,23,Tunnbröd,9,5,12 - 250 g pkgs.,9.00
7,19,Teatime Chocolate Biscuits,8,3,10 boxes x 12 pieces,9.20
8,45,Rogede sild,21,8,1k pkg.,9.50
9,47,Zaanse koeken,22,3,10 - 4 oz boxes,9.50

# Exercise 5.2

# Part 1

### Retrieve and Display All Orders:  
1. From 2012  
2. Ordered by Order Date, oldest to newest  

Important Note: Because the name of the Order table is the same as an SQL Keyword, I needed to put left leaning apostrephes around Order in the from statement.

- Number of Rows:  152
- Number of Columns: 14

In [40]:
# Build the SQL String
sql_string = """  select * from 'Order' 
                    where OrderDate like '%2012%' 
                    Order by OrderDate asc
"""
df_Orders =pd.read_sql_query(sql_string, conn)

print("Number of Rows:  ", df_Orders.shape[0])
print("Number of Columns:  ", df_Orders.shape[1])

df_Orders.head(5)

Number of Rows:   152
Number of Columns:   14

,Id,CustomerId,EmployeeId,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,2012-07-04,2012-08-01,2012-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,Western Europe,51100,France
1,10249,TOMSP,6,2012-07-05,2012-08-16,2012-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,Western Europe,44087,Germany
2,10250,HANAR,4,2012-07-08,2012-08-05,2012-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,South America,05454-876,Brazil
3,10251,VICTE,3,2012-07-08,2012-08-05,2012-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,Western Europe,69004,France
4,10252,SUPRD,4,2012-07-09,2012-08-06,2012-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,Western Europe,B-6000,Belgium

### Retrieve and Display All Our North American Employees

In [49]:
# Build the SQL String
sql_string = """ select * from Employee where Region = 'North America' """

df_Employees_NA =pd.read_sql_query(sql_string, conn)

print("Number of Rows:  ", df_Employees_NA.shape[0])
print("Number of Columns:  ", df_Employees_NA.shape[1])

df_Employees_NA.head(2)

Number of Rows:   5
Number of Columns:   18

,Id,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1980-12-08,2024-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,None,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1984-02-19,2024-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,None,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp

In [42]:
# Rename Id column to EmployeeId
df_Employees_NA = df_Employees_NA.rename({'Id': 'EmployeeId'}, axis = 'columns')

# Display top rows
df_Employees_NA.head(3)

,EmployeeId,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1980-12-08,2024-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,None,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1984-02-19,2024-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,None,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1995-08-30,2024-04-01,722 Moss Bay Blvd.,Kirkland,North America,98033,USA,(206) 555-3412,3355,None,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp

# Part 2 
- Merge the **df_Orders** and **df_Employees_NA** dataframes to get additional Employee info columns in our new merged dataframe  

### Notes:  
1. You can create use the Template file to create a pickle and then display the pickle here, or you can add the merge code  
2. Either way, the last thing I want on this page is the verification code running successfully!

In [43]:
# Do a Left Join 
df_left_join =  pd.merge(df_Orders, df_Employees_NA, on='EmployeeId', how='left')

df_left_join.head()
print("Number of Rows:  ", df_left_join.shape[0])
print("Number of Columns:  ", df_left_join.shape[1])

Number of Rows:   152
Number of Columns:   31

### Verify that the Left Join was correct

In [44]:
# Verify that the Left Join was correct
# Verify number of columns
left_cols = df_Orders.shape[1]
right_cols = df_Employees_NA.shape[1]

expected_merge_cols = left_cols + right_cols - 1
actual_merge_cols = df_left_join.shape[1]


# Check number of rows
print("Expected Number of Rows:  ", df_Orders.shape[0])
print("Actual Number of Rows: ", df_left_join.shape[0])

if  df_left_join.shape[0] == df_Orders.shape[0]:
    print("Number of Rows in the Merged Dataframe is Correct!!!")
else:
    print("Number of Columns in the Merged Dataframe is NOT Correct!!!")
 
assert df_left_join.shape[0] == df_Orders.shape[0], "The Number of Rows in the Merge is NOT Correct!!"

# Check number of columns
print()
print("Expected Number of Columns:  ", expected_merge_cols)
print("Actual Number of Columns: ", actual_merge_cols)

if df_left_join.shape[1] == expected_merge_cols:
    print("Number of Columns in the Merged Dataframe is Correct!!!")
else:
    print("Number of Columns in the Merged Dataframe is NOT Correct!!!")
 

assert actual_merge_cols == expected_merge_cols, "The Number of Columns in the Merge is NOT Correct!!"

Expected Number of Rows:   152
Actual Number of Rows:  152
Number of Rows in the Merged Dataframe is Correct!!!

Expected Number of Columns:   31
Actual Number of Columns:  31
Number of Columns in the Merged Dataframe is Correct!!!

### Save the Left Join/Merge as a pickle  
- Name the pickle:  Ex_5.2_Part2.pkl

In [45]:
# Save the df dataframe as a pickle file in the Data folder
df_left_join.to_pickle('Data/Ex_5.2_Part2.pkl')

# Read the new pickle file for a check
df_Test = pd.read_pickle('./Data/Ex_5.2_Part2.pkl')

# Display the top rows of the test dataframe
df_Test.head(3)

,Id,CustomerId,EmployeeId,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,...,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,10248,VINET,5,2012-07-04,2012-08-01,2012-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10249,TOMSP,6,2012-07-05,2012-08-16,2012-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10250,HANAR,4,2012-07-08,2012-08-05,2012-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",...,Redmond,North America,98052,USA,(206) 555-8122,5176,None,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp

In [46]:
df_Test.columns

Index(['Id', 'CustomerId', 'EmployeeId', 'OrderDate', 'RequiredDate',
       'ShippedDate', 'ShipVia', 'Freight', 'ShipName', 'ShipAddress',
       'ShipCity', 'ShipRegion', 'ShipPostalCode', 'ShipCountry', 'LastName',
       'FirstName', 'Title', 'TitleOfCourtesy', 'BirthDate', 'HireDate',
       'Address', 'City', 'Region', 'PostalCode', 'Country', 'HomePhone',
       'Extension', 'Photo', 'Notes', 'ReportsTo', 'PhotoPath'],
      dtype='object')

# Part 3

### Retrieving Messy Data
1. Go to the Noble Prize SQL Tutorial site https://sqlzoo.net/wiki/SELECT_from_Nobel_Tutorial  
2. Do an SQL Query to display all of the Physics award winner info.
3. Get that data off that web page and into a Pickle file. 
4. Display the number of rows and columns in the pickle file as well as the first five rows.

In [47]:
# Read csv file
df= pd.read_csv('./Data/nobel.csv')

# Create pickle file
df.to_pickle('./Data/Nobel.pkl')

# Read pickle file and display number of rows and columns.
df_nobel = pd.read_pickle('./Data/Nobel.pkl')

print("There are ", df_nobel.shape[0], "rows in the Nobel Pickle file.")
print("There are ", df_nobel.shape[1], "columns in the Nobel Pickle file.")

There are  201 rows in the Nobel Pickle file.
There are  3 columns in the Nobel Pickle file.