# Cis 340 - Exam 1

Important Notes:  
1. You **MUST** display the results of every step below.  If you do not, you will receive a **zero** for that step. 
  1. This usually means using the head() method to display the top rows of the dataframe 
  2. But it may mean displaying the datatypes or   
  3. Displaying a calculated variable value.
2. For each of the steps below, you must use the approach shown in class.  If not, you may receive a zero.

In [1]:
import pandas as pd

# Dataframe to Start With

In [2]:
# Data to work on
df_employees = pd.DataFrame(
    [
    [1702,'South','Robinett, David','david22@adventure-works.com', '(827) 525-0100', '06-05-2010', '$80,950', 'dsfkjdfl','dsfkjdfl'], 
    [1703,'North','Roberson, Rebecca','rebecca5 @adventure-works.com', '(829) 525-0101', '05-01-2015', '$70,950','dsfkjdfl','dsfkjdfl'],
    [1704,'North','Zillo, Dan','dan3@adventure-works.com', '(828) 555-0102', '03-01-2017', '$50,000','dsfkjdfl','dsfkjdfl'],
    [1700,'South','Craft, Reba','rebea@adventure-works.com', '(829) 525-0101', '05-01-2015', '$70,950','dsfkjdfl','dsfkjdfl'],
    [1698,'South','Craft, Maria','maria5@adventure-works.com', '(829) 525-0101', '05-01-2015', '$70,950','dsfkjdfl','dsfkjdfl'],
    [1699,'South','Adams, Jorge','adams9@adventure-works.com', '(827) 525-0100', '06-05-2010', '$80,950', 'dsfkjdfl','dsfkjdfl'],   
    [1696,'South','Forney, Dorothy','dorothy3@adventure-works.com', '(828) 555-0102', '03-01-2017', '$50,00','dsfkjdfl','dsfkjdfl'],
    [1701,'South','Forbes, Donna','donna@adventure-works.com', '(828) 555-0102', '03-01-2017', '$50,00','dsfkjdfl','dsfkjdfl']
    ], 
    columns=['ID', 'Region', 'employee_name','email_address', 'PhoneNumber', 'StartDate', 'AnnualSalary', 'Junk_1', 'Junk_2'])
  
df_employees

,ID,Region,employee_name,email_address,PhoneNumber,StartDate,AnnualSalary,Junk_1,Junk_2
0,1702,South,"Robinett, David",david22@adventure-works.com,(827) 525-0100,06-05-2010,"$80,950",dsfkjdfl,dsfkjdfl
1,1703,North,"Roberson, Rebecca",rebecca5 @adventure-works.com,(829) 525-0101,05-01-2015,"$70,950",dsfkjdfl,dsfkjdfl
2,1704,North,"Zillo, Dan",dan3@adventure-works.com,(828) 555-0102,03-01-2017,"$50,000",dsfkjdfl,dsfkjdfl
3,1700,South,"Craft, Reba",rebea@adventure-works.com,(829) 525-0101,05-01-2015,"$70,950",dsfkjdfl,dsfkjdfl
4,1698,South,"Craft, Maria",maria5@adventure-works.com,(829) 525-0101,05-01-2015,"$70,950",dsfkjdfl,dsfkjdfl
5,1699,South,"Adams, Jorge",adams9@adventure-works.com,(827) 525-0100,06-05-2010,"$80,950",dsfkjdfl,dsfkjdfl
6,1696,South,"Forney, Dorothy",dorothy3@adventure-works.com,(828) 555-0102,03-01-2017,"$50,00",dsfkjdfl,dsfkjdfl
7,1701,South,"Forbes, Donna",donna@adventure-works.com,(828) 555-0102,03-01-2017,"$50,00",dsfkjdfl,dsfkjdfl

# Dropping Columns  
Drop the following columns: **Junk_1** and **Junk_2**

In [3]:
# drop columns
df_employees.drop(['Junk_1', 'Junk_2'], axis='columns', inplace=True)

# display results
df_employees.head()

,ID,Region,employee_name,email_address,PhoneNumber,StartDate,AnnualSalary
0,1702,South,"Robinett, David",david22@adventure-works.com,(827) 525-0100,06-05-2010,"$80,950"
1,1703,North,"Roberson, Rebecca",rebecca5 @adventure-works.com,(829) 525-0101,05-01-2015,"$70,950"
2,1704,North,"Zillo, Dan",dan3@adventure-works.com,(828) 555-0102,03-01-2017,"$50,000"
3,1700,South,"Craft, Reba",rebea@adventure-works.com,(829) 525-0101,05-01-2015,"$70,950"
4,1698,South,"Craft, Maria",maria5@adventure-works.com,(829) 525-0101,05-01-2015,"$70,950"

# Renaming Columns  
Rename the following columns:  
1. **ID** to **BusinessEntityID**
2. **employee_name** to **EmployeeName**   
3. **email_address** to **EmailAddress**

In [4]:
# create new column library
new_columns = {'ID':'BusinessEntityID',
              'employee_name':'EmployeeName',
              'email_address':'EmailAddress'}

# rename columns
df_employees.rename(columns = new_columns, inplace=True)
df_employees.head()

,BusinessEntityID,Region,EmployeeName,EmailAddress,PhoneNumber,StartDate,AnnualSalary
0,1702,South,"Robinett, David",david22@adventure-works.com,(827) 525-0100,06-05-2010,"$80,950"
1,1703,North,"Roberson, Rebecca",rebecca5 @adventure-works.com,(829) 525-0101,05-01-2015,"$70,950"
2,1704,North,"Zillo, Dan",dan3@adventure-works.com,(828) 555-0102,03-01-2017,"$50,000"
3,1700,South,"Craft, Reba",rebea@adventure-works.com,(829) 525-0101,05-01-2015,"$70,950"
4,1698,South,"Craft, Maria",maria5@adventure-works.com,(829) 525-0101,05-01-2015,"$70,950"

# Reordering Columns  
Reorder the columns to the following order (left to right): 
1. Employee name  
2. Start date of employement  
3. Region  
3. Email address  
4. Phone number  
5. Current salary  
7. BusinessEntityID

In [5]:
# Create new column order
new_cols = ['EmployeeName', 'StartDate', 'Region', 'EmailAddress', 'PhoneNumber', 'AnnualSalary', 'BusinessEntityID']
new_cols

['EmployeeName',
 'StartDate',
 'Region',
 'EmailAddress',
 'PhoneNumber',
 'AnnualSalary',
 'BusinessEntityID']

In [6]:
# reorder columns
df_employees = df_employees[new_cols]
df_employees.head()

,EmployeeName,StartDate,Region,EmailAddress,PhoneNumber,AnnualSalary,BusinessEntityID
0,"Robinett, David",06-05-2010,South,david22@adventure-works.com,(827) 525-0100,"$80,950",1702
1,"Roberson, Rebecca",05-01-2015,North,rebecca5 @adventure-works.com,(829) 525-0101,"$70,950",1703
2,"Zillo, Dan",03-01-2017,North,dan3@adventure-works.com,(828) 555-0102,"$50,000",1704
3,"Craft, Reba",05-01-2015,South,rebea@adventure-works.com,(829) 525-0101,"$70,950",1700
4,"Craft, Maria",05-01-2015,South,maria5@adventure-works.com,(829) 525-0101,"$70,950",1698

# Split Columns  
- Split the **EmployeeName** column into two columns:  
  - **LastName**  
  - **FirstName**

In [7]:
df_temp = df_employees['EmployeeName'].str.split(',', 1, expand=True)
df_temp.head()

          0         1
0  Robinett     David
1  Roberson   Rebecca
2     Zillo       Dan
3     Craft      Reba
4     Craft     Maria

In [8]:
# Name columns for df_temp:  StateAbbrev and SubstateID
df_temp.columns = ['LastName', 'FirstName']

# display
df_temp.head()

   LastName FirstName
0  Robinett     David
1  Roberson   Rebecca
2     Zillo       Dan
3     Craft      Reba
4     Craft     Maria

In [9]:
# Concatenate
df_employees2 = pd.concat([df_employees, df_temp], axis=1)

# Display top rows
df_employees2.head()

,EmployeeName,StartDate,Region,EmailAddress,PhoneNumber,AnnualSalary,BusinessEntityID,LastName,FirstName
0,"Robinett, David",06-05-2010,South,david22@adventure-works.com,(827) 525-0100,"$80,950",1702,Robinett,David
1,"Roberson, Rebecca",05-01-2015,North,rebecca5 @adventure-works.com,(829) 525-0101,"$70,950",1703,Roberson,Rebecca
2,"Zillo, Dan",03-01-2017,North,dan3@adventure-works.com,(828) 555-0102,"$50,000",1704,Zillo,Dan
3,"Craft, Reba",05-01-2015,South,rebea@adventure-works.com,(829) 525-0101,"$70,950",1700,Craft,Reba
4,"Craft, Maria",05-01-2015,South,maria5@adventure-works.com,(829) 525-0101,"$70,950",1698,Craft,Maria

# Get Rid of Non-Numeric Junk  
- Get rid of the non-numeric junk in any column that contains dollar/currency values

In [10]:
# Get rid of non-numeric junk
df_employees2['AnnualSalary'] = df_employees2['AnnualSalary'].str.replace('$', '')
df_employees2['AnnualSalary'] = df_employees2['AnnualSalary'].str.replace(',', '')
df_employees2['AnnualSalary'].head()

0    80950
1    70950
2    50000
3    70950
4    70950
Name: AnnualSalary, dtype: object

# Change Data Types  
1. Change the data type of any column that contains dollar/currency values to a float  
2. Change the data type of any column that contains Date values to a DateTime

In [11]:
df_employees2.dtypes

EmployeeName        object
StartDate           object
Region              object
EmailAddress        object
PhoneNumber         object
AnnualSalary        object
BusinessEntityID     int64
LastName            object
FirstName           object
dtype: object

In [12]:
# Change AnnualSalary to float
df_employees2['AnnualSalary'] = pd.to_numeric(df_employees2['AnnualSalary']).astype(float)

df_employees2.dtypes

EmployeeName         object
StartDate            object
Region               object
EmailAddress         object
PhoneNumber          object
AnnualSalary        float64
BusinessEntityID      int64
LastName             object
FirstName            object
dtype: object

In [13]:
# Change StartDate to date
df_employees2['StartDate'] = pd.to_datetime(df_employees2['StartDate'])

df_employees2.dtypes

EmployeeName                object
StartDate           datetime64[ns]
Region                      object
EmailAddress                object
PhoneNumber                 object
AnnualSalary               float64
BusinessEntityID             int64
LastName                    object
FirstName                   object
dtype: object

# Subset Dataframe  
Based on the current dataframe, create a new dataframe that only has employees from the **South** Region

In [14]:
filter = df_employees2['Region'] == 'South'

df_south = df_employees2[filter]

df_south.head()

,EmployeeName,StartDate,Region,EmailAddress,PhoneNumber,AnnualSalary,BusinessEntityID,LastName,FirstName
0,"Robinett, David",2010-06-05,South,david22@adventure-works.com,(827) 525-0100,80950.0,1702,Robinett,David
3,"Craft, Reba",2015-05-01,South,rebea@adventure-works.com,(829) 525-0101,70950.0,1700,Craft,Reba
4,"Craft, Maria",2015-05-01,South,maria5@adventure-works.com,(829) 525-0101,70950.0,1698,Craft,Maria
5,"Adams, Jorge",2010-06-05,South,adams9@adventure-works.com,(827) 525-0100,80950.0,1699,Adams,Jorge
6,"Forney, Dorothy",2017-03-01,South,dorothy3@adventure-works.com,(828) 555-0102,5000.0,1696,Forney,Dorothy

# Sort  
Sort the subsetted dataframe by last name and first name, both from a-z

In [15]:
df_south.sort_values(['LastName','FirstName'], inplace=False, ascending=True)

,EmployeeName,StartDate,Region,EmailAddress,PhoneNumber,AnnualSalary,BusinessEntityID,LastName,FirstName
5,"Adams, Jorge",2010-06-05,South,adams9@adventure-works.com,(827) 525-0100,80950.0,1699,Adams,Jorge
4,"Craft, Maria",2015-05-01,South,maria5@adventure-works.com,(829) 525-0101,70950.0,1698,Craft,Maria
3,"Craft, Reba",2015-05-01,South,rebea@adventure-works.com,(829) 525-0101,70950.0,1700,Craft,Reba
7,"Forbes, Donna",2017-03-01,South,donna@adventure-works.com,(828) 555-0102,5000.0,1701,Forbes,Donna
6,"Forney, Dorothy",2017-03-01,South,dorothy3@adventure-works.com,(828) 555-0102,5000.0,1696,Forney,Dorothy
0,"Robinett, David",2010-06-05,South,david22@adventure-works.com,(827) 525-0100,80950.0,1702,Robinett,David

# Create New Column  
- In the subsetted dataframe, create a new column named **start_year** that is the year of the StartDate

In [16]:
df_south['start_year'] = df_south['StartDate'].dt.year
df_south.head()

c:\users\natha\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,EmployeeName,StartDate,Region,EmailAddress,PhoneNumber,AnnualSalary,BusinessEntityID,LastName,FirstName,start_year
0,"Robinett, David",2010-06-05,South,david22@adventure-works.com,(827) 525-0100,80950.0,1702,Robinett,David,2010
3,"Craft, Reba",2015-05-01,South,rebea@adventure-works.com,(829) 525-0101,70950.0,1700,Craft,Reba,2015
4,"Craft, Maria",2015-05-01,South,maria5@adventure-works.com,(829) 525-0101,70950.0,1698,Craft,Maria,2015
5,"Adams, Jorge",2010-06-05,South,adams9@adventure-works.com,(827) 525-0100,80950.0,1699,Adams,Jorge,2010
6,"Forney, Dorothy",2017-03-01,South,dorothy3@adventure-works.com,(828) 555-0102,5000.0,1696,Forney,Dorothy,2017

# Do Calculations based on the Subsetted Dataframe
- Note:  You do NOT have to format your calculated numbers!

### Calculate and display the sum of the AnnualSalary column

In [17]:
sum_salary = df_south['AnnualSalary'].sum()
print("The sum of annual salary is ", sum_salary)

The sum of annual salary is  313800.0

### Calculate and display the sum of the AnnualSalary column for the year 2015

In [18]:
filter = df_south['start_year'] == 2015
df_2015 = df_south[filter]
df_2015

,EmployeeName,StartDate,Region,EmailAddress,PhoneNumber,AnnualSalary,BusinessEntityID,LastName,FirstName,start_year
3,"Craft, Reba",2015-05-01,South,rebea@adventure-works.com,(829) 525-0101,70950.0,1700,Craft,Reba,2015
4,"Craft, Maria",2015-05-01,South,maria5@adventure-works.com,(829) 525-0101,70950.0,1698,Craft,Maria,2015

In [19]:
sum_salary_2015 = df_2015['AnnualSalary'].sum()
print("The sum of annual salary from 2015 is ", sum_salary_2015)

The sum of annual salary from 2015 is  141900.0

### Calculate the percentage of the total AnnualSalary that  is from 2015

In [20]:
percentage = df_south['AnnualSalary']/df_2015['AnnualSalary']
print("The percentage of annual salary from 2015 is ", percentage)

The percentage of annual salary from 2015 is  0    NaN
3    1.0
4    1.0
5    NaN
6    NaN
7    NaN
Name: AnnualSalary, dtype: float64